upstream backend {
            server 127.0.0.1:8080;
}
server {
    listen       80  default_server;
    server_name _;
    error_log    /var/log/nginx/error.log;
    rewrite_log on;
    location ~* /hello/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
