server {
    listen       80  default_server;
    server_name _;
    error_log    /var/log/nginx/error.log;
    rewrite_log on;
    location /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
    location ~* [^\.\w]$ {
       return 404;
    }

}
